#BlueJ package file
dependency1.from=Main
dependency1.to=EntornoGrafico
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=EntornoGrafico
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=EntornoGrafico
dependency4.to=PanelInfo
dependency4.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1293
package.divider.horizontal=0.6
package.divider.vertical=0.863013698630137
package.editor.height=623
package.editor.width=1203
package.editor.x=2037
package.editor.y=118
package.frame.height=830
package.frame.width=1333
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PanelInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=220
target10.height=50
target10.name=JefeTaller
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=370
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=10
target12.height=50
target12.name=Trabajador
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=730
target12.y=250
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=250
target14.height=50
target14.name=Comercial
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=840
target14.y=370
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=130
target3.height=50
target3.name=LectorDatos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1020
target3.y=10
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=130
target5.height=50
target5.name=EntornoGrafico
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=130
target6.height=50
target6.name=Ficha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=50
target7.height=50
target7.name=Mecanico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=740
target7.y=370
target8.height=50
target8.name=EntornoGraficoInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=180
target8.x=110
target8.y=10
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=220
